<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
        .container {
            max-width: 800px;
            position: relative;
            margin: 200px auto;
        }

        img {
            width: 400px;
            position: absolute;
            top: 5px;
            left: 10px;
            border: 15px solid rgb(79 0 0);
        }

        .top {
            width: 400px;
            height: 400px;
            border: 20px solid black;
            position: absolute;
            rotate: 45deg;
            border-color: rgb(255, 255, 126) transparent transparent transparent;
            z-index: -1;
        }


        .right {
            width: 400px;
            height: 400px;
            border: 20px solid black;
            position: absolute;
            rotate: 45deg;
            border-color: transparent rgb(255, 255, 126) transparent transparent;
        }

        .bottom {
            width: 400px;
            height: 400px;
            border: 20px solid black;
            position: absolute;
            rotate: 45deg;
            border-color: transparent transparent rgb(255, 255, 126) transparent;
            z-index: -1;
        }

        .left {
            width: 400px;
            height: 400px;
            border: 20px solid #61221e;
            position: absolute;
            rotate: 45deg;
            border-color: transparent transparent transparent rgb(255, 255, 126);

        }
    </style>
</head>

<body>

    <div class="container">
        <img src="./icons/20165.jpg" alt=".">

        <div class="top"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="left"></div>

    </div>

</body>

</html>