<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .container {
            background-color: #cfcfcf;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 40px;
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            height: 150px;
            color: white;
            font-size: 25px;
            width: 100px;
            padding: 0 10px;
        }

        .blue1 {
            background-color: #7887ab;
        }

        .blue2 {
            background-color: #4f628e;
        }

        .blue3 {
            background-color: #2e4172;
        }

        .blue4 {
            background-color: #162955;
        }

        .black {
            background-color: #061539;
        }

        .grey {
            background-color: #dbdbdb;
        }

        .lgrey {
            background-color: #e7e7e7;
        }

        td {
            background-color: #f3f3f3;
            height: 50px;
            text-align: center;
            padding:  0 10px;
        }

        button {
            background-color: #dbdbdb;
            border: 1px solid gray;
            padding: 10px 20px;
            margin: 10px;
        }

        span {
            font-size: 40px;
        }
    </style>

</head>

<body>
    <div class="container">

        <table>
            <thead>
                <tr>
                    <th class="blue1">Choose your plan</th>
                    <th class="blue2">Starter <br> <span>10$</span> <br>per month</th>
                    <th class="blue3">econom <br><span>30$</span> <br>Per month</th>
                    <th class="blue4">proffecional <br><span>99$</span> <br>per month</th>
                    <th class="black"> standart <br> <span> 59$</span> <br>per month </th>
                    <thead>
                </tr>
            <tbody>
                <tr>
                    <td class="grey">Amount of space</td>
                    <td class="lgrey">20GB</td>
                    <td class="grey">40GB</td>
                    <td class="lgrey">110GB</td>
                    <td class="grey">Unimeted</td>
                </tr>
                <tr>
                    <td class="lgrey">Bandwitch per month</td>
                    <td>120GB</td>
                    <td class="lgrey">240GB</td>
                    <td>610GB</td>
                    <td class="lgrey">1300GB</td>
                </tr>
                <tr>
                    <td class="grey">Email account</td>
                    <td class="lgrey">1</td>
                    <td class="grey">15</td>
                    <td class="lgrey">60</td>
                    <td class="grey">Unimeted</td>
                </tr>
                <tr>
                    <td class="lgrey">MySQL databaced</td>
                    <td>1</td>
                    <td class="lgrey">15</td>
                    <td>60</td>
                    <td class="lgrey">Unimeted</td>
                </tr>
                <tr>
                    <td class="grey">25h support</td>
                    <td class="lgrey">no</td>
                    <td class="grey">yes</td>
                    <td class="lgrey">yes</td>
                    <td class="grey">yes</td>
                </tr>
                <tr>
                    <td class="lgrey">Support tickets per month</td>
                    <td>2</td>
                    <td class="lgrey">6</td>
                    <td>14</td>
                    <td class="lgrey">20</td>
                </tr>
                <tr>
                    <td class="grey"></td>
                    <td class="lgrey"><button>START</button></td>
                    <td class="grey"><button>START</button></td>
                    <td class="lgrey"><button>START</button></td>
                    <td class="grey"><button>START</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <style>
        .menu {
            width: 50%;
        }
        .hw2 {
            width: 100%;
            border: none;
            border-radius: 0;
        }
        .table2 {
            color: black;
            height: 50px;
            background-color: green;
        }
        .white {
            background-color: white;
        }
        .green {
            background-color: green;
        }
        .dark {
            background-color: rgb(63, 110, 63);
        }
        .two {
            opacity: 0;
        }
        .two:hover {
            opacity: 1;
        }
        .text {
         padding: 50px;   
        }
    </style>
    <div class="menu">
        <table class="hw2">
       <thead>
        <th class="table2">Home</th>
        <th class="table2 dark">Categories</th>
        <th class="table2">About</th>
        <th class="table2">Contacts</th>
       </thead>
       <tbody class="two">
        <tr>
            <td class="white"></td>
            <td class="green">Man</td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="green dark">Woomen</td>
            <td class="green">Dress</td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="green">Kids</td>
            <td class="green">Pants</td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="white"></td>
            <td class="green dark">Shoes</td>
        </tr>
       </tbody>
        </table>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dicta aperiam, qui quasi voluptates totam fuga ipsa culpa aliquam, aut consectetur magnam eveniet quis explicabo, aspernatur distinctio rerum? In porro aliquid commodi corrupti quam repellat, possimus, ad itaque quas harum ipsam, beatae ullam fuga aut ducimus ipsum eum. Quisquam temporibus animi voluptatum nemo libero. Natus tenetur unde mollitia quaerat sed, doloremque doloribus nesciunt corrupti distinctio? Quaerat ratione tempore ipsa hic cupiditate error repudiandae consectetur temporibus itaque corporis, laudantium, veniam possimus? Error praesentium quaerat expedita iusto ea! Autem ipsa dolores reprehenderit. Consequuntur dolor ad sunt, amet cum, cupiditate officia repudiandae inventore eum culpa veniam saepe ex enim rerum voluptas itaque ut, sapiente minus harum ipsam libero sint temporibus! Sit et laboriosam placeat a itaque commodi consectetur ipsam, alias ea dolor similique tenetur beatae veritatis vero perspiciatis. Itaque iure reprehenderit repudiandae est, accusantium nihil praesentium asperiores laboriosam voluptates pariatur impedit dolor expedita ut odio dolorem exercitationem nesciunt alias nulla. Vitae quae ex odit! Laborum reprehenderit id, reiciendis ipsum velit aliquid voluptatibus a eaque suscipit molestiae soluta labore voluptate neque dolor cumque debitis at ea libero impedit. Nihil, ducimus perspiciatis quidem inventore commodi mollitia fugiat eos natus. Quam similique amet itaque eum laborum.
        </div>
    </div>
</body>

</html>