<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .container {
            background-color: #cfcfcf;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 40px;
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            height: 150px;
            color: white;
            font-size: 25px;
            width: 100px;
            padding: 0 10px;
        }

        .blue1 {
            background-color: #7887ab;
        }

        .blue2 {
            background-color: #4f628e;
        }

        .blue3 {
            background-color: #2e4172;
        }

        .blue4 {
            background-color: #162955;
        }

        .black {
            background-color: #061539;
        }

        .grey {
            background-color: #dbdbdb;
        }

        .lgrey {
            background-color: #e7e7e7;
        }

        td {
            background-color: #f3f3f3;
            height: 50px;
            text-align: center;
            padding: 0 10px;
        }

        button {
            background-color: #dbdbdb;
            border: 1px solid gray;
            padding: 10px 20px;
            margin: 10px;
        }

        span {
            font-size: 40px;
        }
    </style>

</head>

<body>
    <div class="container">

        <table>
            <thead>
                <tr>
                    <th class="blue1">Choose your plan</th>
                    <th class="blue2">Starter <br> <span>10$</span> <br>per month</th>
                    <th class="blue3">econom <br><span>30$</span> <br>Per month</th>
                    <th class="blue4">proffecional <br><span>99$</span> <br>per month</th>
                    <th class="black"> standart <br> <span> 59$</span> <br>per month </th>
                    <thead>
                </tr>
            <tbody>
                <tr>
                    <td class="grey">Amount of space</td>
                    <td class="lgrey">20GB</td>
                    <td class="grey">40GB</td>
                    <td class="lgrey">110GB</td>
                    <td class="grey">Unimeted</td>
                </tr>
                <tr>
                    <td class="lgrey">Bandwitch per month</td>
                    <td>120GB</td>
                    <td class="lgrey">240GB</td>
                    <td>610GB</td>
                    <td class="lgrey">1300GB</td>
                </tr>
                <tr>
                    <td class="grey">Email account</td>
                    <td class="lgrey">1</td>
                    <td class="grey">15</td>
                    <td class="lgrey">60</td>
                    <td class="grey">Unimeted</td>
                </tr>
                <tr>
                    <td class="lgrey">MySQL databaced</td>
                    <td>1</td>
                    <td class="lgrey">15</td>
                    <td>60</td>
                    <td class="lgrey">Unimeted</td>
                </tr>
                <tr>
                    <td class="grey">25h support</td>
                    <td class="lgrey">no</td>
                    <td class="grey">yes</td>
                    <td class="lgrey">yes</td>
                    <td class="grey">yes</td>
                </tr>
                <tr>
                    <td class="lgrey">Support tickets per month</td>
                    <td>2</td>
                    <td class="lgrey">6</td>
                    <td>14</td>
                    <td class="lgrey">20</td>
                </tr>
                <tr>
                    <td class="grey"></td>
                    <td class="lgrey"><button>START</button></td>
                    <td class="grey"><button>START</button></td>
                    <td class="lgrey"><button>START</button></td>
                    <td class="grey"><button>START</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <style>
        .menu {
            width: 50%;
        }

        .text {
            width: 100%;
            text-align: justify;
            padding: 50px;
        }

        .table,
        ul {
            width: 50%;
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            position: relative;
            background-color: green;
        }

            a {
                text-decoration: none;
                color: black;
            }
    </style>
    <div class="menu">
        <div class="table">
            <ul>
                <li class="green"> <a href="#">Home</a></li>
                <li class="green two"> <a href="#">Categories</a>
                    <ul>
                        <li>Man</li>
                        <li>Wooman
                            <ul>
                                <li>Dress</li>
                                <li>Pants</li>
                                <li>Shoes</li>
                            </ul>
                        </li>
                        <li>Kids</li>
                    </ul>
                </li>
                <li class="green"> <a href="#">About</a></li>
                <li class="green"><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dicta aperiam, qui quasi voluptates totam
            fuga ipsa culpa aliquam, aut consectetur magnam eveniet quis explicabo, aspernatur distinctio rerum? In
            porro aliquid commodi corrupti quam repellat, possimus, ad itaque quas harum ipsam, beatae ullam fuga aut
            ducimus ipsum eum. Quisquam temporibus animi voluptatum nemo libero. Natus tenetur unde mollitia quaerat
            sed, doloremque doloribus nesciunt corrupti distinctio? Quaerat ratione tempore ipsa hic cupiditate error
            repudiandae consectetur temporibus itaque corporis, laudantium, veniam possimus? Error praesentium quaerat
            expedita iusto ea! Autem ipsa dolores reprehenderit. Consequuntur dolor ad sunt, amet cum, cupiditate
            officia repudiandae inventore eum culpa veniam saepe ex enim rerum voluptas itaque ut, sapiente minus harum
            ipsam libero sint temporibus! Sit et laboriosam placeat a itaque commodi consectetur ipsam, alias ea dolor
            similique tenetur beatae veritatis vero perspiciatis. Itaque iure reprehenderit repudiandae est, accusantium
            nihil praesentium asperiores laboriosam voluptates pariatur impedit dolor expedita ut odio dolorem
            exercitationem nesciunt alias nulla. Vitae quae ex odit! Laborum reprehenderit id, reiciendis ipsum velit
            aliquid voluptatibus a eaque suscipit molestiae soluta labore voluptate neque dolor cumque debitis at ea
            libero impedit. Nihil, ducimus perspiciatis quidem inventore commodi mollitia fugiat eos natus. Quam
            similique amet itaque eum laborum.
        </div>
    </div>
</body>

</html>