<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO DO</title>
  <style>
    
    * {
      padding: 0;
      margin: 0;
    }

    .list {
      background-color: #f5f5f5;
      width: 400px;
      height: 490px;
      margin: 50px;
      padding-top: 10px;
      padding-left: 30px;
      padding-right: 25px;
      padding-bottom: 10px;
    }

    li:nth-last-child(odd) {
      background: #64b8d6;
    }

    li:nth-last-child(even) {
      background: #87c6db;

    }

    li.done {
      background: #d2e4eb;
    }

    ul {
      list-style-type: none;
    }

    li {
      padding: 7px;
    }

    h2 {
      padding-bottom: 10px;
    }

    ul li::before {
      content: '☐';
      padding-right: 15px;
      padding-left: 20px;
    }

    ul li::after {
      content: '\2A2F';
      padding-left: 10px;
      color: red;
    }

    li.done::before {
      content: '☑';
    }
  </style>
</head>

<body>
  <div class="list">
    <h2>My To Do List</h2>
    <ul>
      <li>Hit the gym</li>
      <li class="done"><del>Pay bills</del></li>
      <li>Meet John</li>
      <li>Buy eggs</li>
      <li class="done"><del>Read a book</del></li>
      <li>Organize office</li>
      <li>Eat dinner</li>
      <li>Buy apples</li>
      <li>Meet George</li>
      <li>Feed a cat</li>
      <li class="done"><del>Write a letter</del></li>
      <li>Run 1 km</li>
    </ul>

  </div>
</body>

</html>