<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>food</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1100px;
      min-width: 800px;
      justify-content: center;
      border-bottom: 2px solid gray;
      margin: 40px;
      padding-bottom: 20px;
    }

    figure {
      border: 2px solid gray;
      border-radius: 20px;
      padding: 20px;
      margin: 10px;
    }

    figcaption {
      text-align: center;
      font-weight: bold;
    }

    p {
      text-align: center;
      font-weight: bold;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>What do I have in my fridge?</h1>
  <div class="container">

    <figure>
      <img src="./food/Food_C203-128.png" alt="fried egg">
      <figcaption>Eggs</figcaption>
    </figure>

    <figure>
      <img src="./food/Food_C205-128.png" alt="fish">
      <figcaption>Fish</figcaption>
    </figure>

    <figure>
      <img src="./food/Food_C217-128.png" alt="cheese">
      <figcaption>Cheese</figcaption>
    </figure>

    <figure>
      <img src="./food/Food_C225-128.png" alt="steak">
      <figcaption>Steak</figcaption>
    </figure>

    <figure>
      <img src="./food/Food_C235-128.png" alt="grass">
      <figcaption>Weed</figcaption>
    </figure>

    <figure>
      <img src="./food/Food_C238-128.png" alt="garlic">
      <figcaption>Garlic</figcaption>
    </figure>

    <figure>
      <img src="./food/Food_C239-128.png" alt="mushroom">
      <figcaption>Mushroom</figcaption>
    </figure>

    <figure>
      <img src="./food/Food_C240-128.png" alt="apple">
      <figcaption>Apple</figcaption>
    </figure>

    <figure>
      <img src="./food/Food_C247-128.png" alt="peper">
      <figcaption>peper</figcaption>
    </figure>

    <figure>
      <img src="./food/Food_C245-128.png" alt="Corn">
      <figcaption>Corn</figcaption>
    </figure>


  </div>
  <p>...That's all...</p>

</body>

</html>