<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <style>
    .main-content {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .all {
      max-width: 1400px;
      font-weight: bold;
      color: whitesmoke;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: rgb(230, 230, 230);
      padding: 20px
    }
    header {
      background-color: rgb(168, 52, 168);
      padding: 40px;
    }
    nav {
      background-color: rgb(201, 22, 201);
      padding: 20px;
    }
   .one {
    background-color: rgb(168, 52, 168);
    padding: 20px 50px;
    margin-bottom: 10px;
   }
   .two {
    background-color: rgb(168, 52, 168);
    padding: 40px 50px;
    margin-bottom: 30px;
   }
   .three {
    background-color: rgb(168, 52, 168);
    padding: 50px 15px;
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin-bottom: 30px;

   }
   main {
    background-color: rgb(168, 52, 168);
    width: 1200px;
    padding-left: 30px;
    padding-right: 30px;
    
   }
   section {
    background-color: rgb(194, 93, 194);
    padding: 30px;
    margin: 10px;
   }
   footer {
    background-color:  rgb(201, 22, 201);
    padding: 40px;
   }

  </style>
</head>

<body>
  <div class="all">

    <header>HEADER</header>

    <nav>MENU</nav>

      <div class="main-content">

        <div class="left">
          <aside class="one">ASIDE 1</aside>
          <aside class="two">ASIDE 2</aside>

        </div>

        <main>
          <p> MAIN CONTENT</p>
          <section>SECTION 1</section>
          <section>SECTION 2</section>
        </main>

        <div class="right">
          <aside class="three">ASIDE 3</aside>
        </div>

      </div>

      <footer>FOOTER</footer>
  </div>
</body>

</html>