<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        .watch {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            border: 3px black solid;
            border-radius: 50%;
            position: relative;
            background-color: rgb(225, 248, 255);
        }

        .watch div {
            position: absolute;
        }

        .center {
            width: 5px;
            height: 5px;
            top: calc(50% - (5px/2));
            left: calc(50% - (5px/2));
            background-color: black;
            border-radius: 50%;
        }

        .seconds {
            height: 80px;
            width: 3px;
            background-color: #b1efff;
            left: calc(50% - (3px/2));
            top: 20px;
            transform-origin: bottom center;
            animation: time 60s steps(60) infinite;
        }

        .minutes {
            height: 60px;
            width: 3px;
            background-color: #60dfff;
            left: calc(50% - (3px/2));
            top: 40px;
            transform-origin: bottom center;
            animation: time 3600s linear infinite;
        }

        .hours {
            height: 40px;
            width: 3px;
            background-color: #00eeff;
            left: calc(50% - (3px/2));
            top: 60px;
            transform-origin: bottom center;
            animation: time 86400s linear infinite;
        }

        @keyframes time {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .twelv {
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
        }

        .three {
            right: 10px;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);
            font-weight: bold;
        }

        .six {
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%) rotate(180deg);
            font-weight: bold;
        }

        .nine {
            left: 10px;
            top: 50%;
            transform: translateY(-50%) rotate(270deg);
            font-weight: bold;
        }

        .one {
            transform: rotate(30deg) translateX(-50%);
            transform-origin: 0px 90px;
            font-weight: bold;
        }

        .two {
            transform: rotate(60deg) translateX(-50%);
            transform-origin: 0px 90px;
        }
    </style>
</head>

<body>
    <div class="watch">
        <div class="seconds"></div>
        <div class="minutes"></div>
        <div class="hours"></div>
        <div class="center"></div>
        <div class="twelv">12</div>
        <div class="twelv one">1</div>
        <div class="twelv two">2</div>
        <div class="three">3</div>
        <div class="six">9</div>
        <div class="nine">9</div>
    </div>
</body>

</html>