<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table {
            width: 850px;
            height: 500px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table td,
        th {
            padding: 20px 0;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
        }

        th {
            background-color: #b5dce9;
            text-transform: capitalize;
        }

        tr:nth-child(odd) {
            background: rgb(233, 233, 233);
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <th></th>
                <th>header 1</th>
                <th>header 2</th>
                <th>header 3</th>
                <th>header 4</th>
                <th>header 5</th>
            </tr>
            <tr>
                <th>line 1</th>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
            </tr>
            <tr>
                <th>line 2</th>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
            </tr>
            <tr>
                <th>line 2</th>
                <td>34</td>
                <td>63</td>
                <td>25</td>
                <td>7</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 3</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 4</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 5</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 6</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 1</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 7</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 8</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
</body>

</html>