<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuu</title>
    <style>
        .container {
            display: flex;
            padding-left: 100px;
        }

        img {
            width: 90px;
        }

        p {
            font-size: 30px;
            text-align: justify;
        }

        h1 {
            font-size: 40px;
            text-transform: uppercase;
        }

        .text {
            padding: 20px;
            margin: 10px;
        }

        .menu {
            position: fixed;
            background: rgb(233, 233, 233);
            top: 0;
            bottom: 0;
            left: 0;

        }

        .line {
            display: flex;
            width: 100px;
            transition: 1s;
            align-items: center;
        }

        .line:hover {
            width: 300px;
            background-color: rgb(172, 172, 172);
        }

        .line a {
            padding-left: 15px;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="menu">
        <p style="text-align: center;">MENU</p>
        <div class="line">
            <img src="./food/edit.png" alt="edit">
            <a href="#">edit</a>
        </div>

        <div class="line">
            <img src="./food/favorites.png" alt="favorites">
            <a href="#">favorites</a>
        </div>

        <div class="line">
            <img src="./food/history.png" alt="History">
            <a href="#">history</a>
        </div>

        <div class="line">
            <img src="./food/security.png" alt="security">
            <a href="#">security</a>
        </div>

        <div class="line">
            <img src="./food/settings.png" alt="settings">
            <a href="#">settings</a>
        </div>
    </div>
    <div class="container">
        <div class="text">
            <h1>what is lorem ipsum?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repudiandae odio amet minima maiores? Minima
                exercitationem nemo quaerat molestiae similique incidunt facere, eum, deserunt maxime ratione obcaecati
                beatae, numquam neque illum quasi alias ex vero? Odio dignissimos, iste sunt incidunt aliquam asperiores
                officiis est, soluta in, quia autem optio? Distinctio totam voluptatum vero est sit ad reprehenderit.
                Debitis, at beatae. Sed fugiat ab qui labore neque necessitatibus excepturi, debitis dignissimos esse
                nisi fugit incidunt pariatur explicabo in numquam earum adipisci. Minus esse, omnis, ab molestias
                accusantium accusamus quidem asperiores cumque, neque pariatur fugiat nesciunt qui aperiam nulla iusto
                quisquam iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur perspiciatis totam
                placeat cum voluptates blanditiis voluptatem commodi ad, repellat officia aperiam quaerat error eos
                iusto, voluptate ullam! Reprehenderit, assumenda fugiat!</p>
            <h1>Why do you use it?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos iure aliquam rerum ea nisi illo
                voluptatibus magni, incidunt quaerat. Culpa modi doloribus odio, nemo facere illo, alias illum quas eum
                voluptates similique debitis? Eaque aperiam quam, natus totam nemo optio, illum, quaerat illo repellat
                possimus veritatis nesciunt delectus aut sapiente. Dolorum ab officiis ex non aut tempora, ducimus
                ipsam. Corrupti distinctio adipisci odit magni vitae eaque tempore ea, rem earum illo aut, nam dolorem
                quasi ex ipsum quod maiores alias officia, nulla sapiente itaque nisi libero consequatur repudiandae.
                Possimus eius totam ipsam quo eaque commodi atque adipisci ad similique. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Cupiditate sit harum repellat quidem repellendus eum porro sequi laborum
                corporis, eaque, fugiat, ab eligendi atque nisi. Reprehenderit architecto in perferendis ad ut
                asperiores? Harum cumque est molestiae numquam culpa, cum, itaque atque quibusdam, distinctio eum illo
                nemo! Vero aperiam blanditiis fuga quos sequi ipsum distinctio provident ad accusamus, impedit
                reiciendis consectetur vitae incidunt alias, explicabo labore sapiente. Dolor nobis quidem quos ullam
                fugiat aperiam hic velit itaque delectus consequuntur, ea molestiae debitis officia suscipit dignissimos
                harum voluptates eligendi mollitia in? Minima modi, autem, culpa voluptatum sed eveniet molestiae
                dolores quo tenetur ullam nihil iste repudiandae repellendus maxime obcaecati labore reprehenderit, hic
                deleniti voluptas quia impedit et ratione! Dolore facere incidunt quae, veniam minus doloribus.</p>
            <h1>Where does it come from?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, impedit? Excepturi numquam reiciendis
                enim soluta consectetur! Laborum delectus excepturi optio dignissimos reiciendis harum quis fugit.
                Impedit, sapiente pariatur esse consequuntur sunt asperiores quibusdam necessitatibus ipsa perspiciatis
                illum ducimus dolorem eveniet expedita eius ab quos assumenda totam itaque earum quae dicta, aliquam
                dignissimos quam. Labore assumenda quo quia ratione ab reprehenderit itaque iure similique aspernatur,
                voluptate eius ea nemo ipsum quae eaque sequi dolores voluptatem facilis, maiores excepturi odio sed.
                Aut accusantium voluptatum ratione similique sunt reiciendis animi, ex inventore nisi, tempore hic
                facere voluptate voluptas facilis. Consequuntur autem magni accusamus. Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Consequuntur error placeat pariatur doloribus incidunt laborum laudantium
                rem quo architecto, libero, fugiat vel voluptates tenetur accusantium blanditiis, aliquid ab itaque eos?
            </p>
        </div>
</body>

</html>