<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <style>
        .container {
            display: flex;
            max-width: 790px;
            margin: 0 auto;
            background-color: #bcd6e5;
            gap: 20px;
            padding: 20px;
        }

        .box {
            width: 250px;
            display: flex;
            flex-direction: column;
            padding: 10px 0;
        }

        .grey {
            background-color: #c3c3c3;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        h1 {
            font-size: 20px;
        }

        .one {
            height: 150px;
        }

        .two {
            height: 220px;
        }

        .three {
            height: 100px;
        }

        .four {
            height: 350px;
        }

        .text {
            background-color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="box">
                <div class="grey one">350x150</div>
                <div class="text">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic incidunt pariatur laboriosam
                        cupiditate enim. Minima illum fugit alias atque, tempora quam autem. Recusandae illum inventore
                        earum! Magnam, facere ea!</p>
                </div>
            </div>

            <div class="box">
                <div class="grey two">350x220</div>
                <div class="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, iste reiciendis fuga quasi
                        architectoerror repudiandae nulla!</p>
                </div>
            </div>

            <div class="box">
                <div class="grey three">350x100</div>
                <div class="text">
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptas dolore corporis? At
                        mollitia modi amet, dolore fugiat consequuntur commodi ex optio, recusandae aspernatur esse
                        corporis veniam eos, natus similique?</p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="box">
                <div class="grey three">350x100</div>
                <div class="text">
                    <p>Lorem ipsum Minima illum fugit alias atque, tempora quam autem. Recusandae illum inventore
                        earum! Magnam, facere ea!</p>
                </div>
            </div>

            <div class="box">
                <div class="grey one">350x150</div>
                <div class="text">
                    <h1>The title</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, iste reiciendis fuga quasi
                        architectoe error repudiandae nulla!</p>
                </div>
            </div>

            <div class="box">
                <div class="grey two">350x220</div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptas dolore corporis? At
                        mollitia modi natus similique?</p>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="box">
                <div class="grey three">350x100</div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic incidunt pariatur laboriosam
                        cupiditate enim. Minima alias atque, tempora quam autem. Recusandae illum inventore
                        earum! Magnam, facere ea!</p>
                </div>
            </div>

            <div class="box">
                <div class="grey four">350x350</div>
                <div class="text">
                    <h1>A title</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, iste reiciendis fuga quasi
                        architecto commodi dolores ipsum odio similique consectetur magnam. Vero sapiente ab quas?
                        Magnam sapiente error repudiandae nulla!</p>
                </div>
            </div>

            <div class="box">
                <div class="grey one">350x150</div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptas dolore corporis? At
                        mollitia modi amet, dolore.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>