<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
      width: 800px;
      font-family: sans-serif;
      padding: 30px;
      background-color: whitesmoke;
    }

    h3 {
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    label {
      font-size: 20px;
    }

    :focus {
      outline: none;

    }

    input[type="text"] {
      height: 3.15em;
      width: 13em;
      background-position: right center;
      background-size: 1.5em;
      background-repeat: no-repeat;
      border-radius: 0.4em;
      padding: 0 1.5em;
    }

    input[type="text"]:valid {
      border: 2px solid #42ae4a;
      background-image: url("icons_hw_module_10/valid.png");
      padding-right: .6em;
      background-origin: content-box;

    }

    input[type="text"]:invalid {
      border: 2px solid #e74c6c;
      background-image: url("icons_hw_module_10/invalid.png");
      padding-right: .6em;
      background-origin: content-box;
    }


    input[type="checkbox"] {
      appearance: none;
      height: 26px;
      width: 48px;
      border: 2px solid #e44160;
      border-radius: 6px;
    }

    input[type="checkbox"]::before {
      content: '';
      display: block;
      height: 20px;
      width: 24px;
      margin: 1px 18px;
      background-color: #e44160;
      border-radius: 6px;
    }

    input[type="checkbox"]:hover {
      border: 2px solid #42ad4a;
    }

    input[type="checkbox"]:checked {
      padding: 1px 2px;
      border: 2px solid #42ad4a;
      border-radius: 6px;
    }

    input[type="checkbox"]:checked:hover {

      border: 2px solid #e44160;
      border-radius: 6px;

    }

    input[type="checkbox"]:checked::before {
      margin: 0;
      background-color: #42ad4a;
    }

    input[type="radio"] {
      appearance: none;
      height: 2em;
      width: 2em;
      padding: 2px;
      border: 3px solid #42ad4a;
      border-radius: 50%;

    }

    input[type="radio"]:checked {
      background-color: #42ad4a;
      background-clip: content-box;
    }


    button {
      height: 3em;
      width: 7em;
      border: 0;
      border-radius: .5em;
      background-color: #42ad4a;
      color: white;
      font-size: medium;
    }

    button:hover {
      background-color: #2c7731;
    }

    button.danger {
      background-color: #e44160
    }

    button.danger:hover {
      background-color: #97293f
    }

    button:disabled {
      background-color: #818081;
    }

    button.circle {
      width: 3em;
      border-radius: 50%;
    }



    textarea {
      height: 10em;
      width: 40em;
    }

    .flex {
      display: flex;
      gap: 10px;
    }

    .aline {
      display: flex;
      align-items: end;
      font-size: 20px;
      gap: 5px;
    }
  </style>
</head>

<body>
  <form>
    <h3>Inputs</h3>
    <input type="text" placeholder="Enter some text" disabled>
    <input type="text" value="valid text">
    <input type="text" value="invalid text" pattern="\d">
    <h3>Check boxes</h3>
    <div class="flex">
      <div class="aline">
        <input type="checkbox" class="sub-scribe"> Subscribe
      </div>
      <div class="aline">
        <input type="checkbox" class="sub-scribe" checked> Subscribe
      </div>
    </div>
    <h3>Raddio Buttons</h3>
    <label>Gender:</label>
    <div class="flex">
      <div class="aline"><input type="radio" name="gender" checked>Male</div>
      <div class="aline"><input type="radio" name="gender">Female</div>
    </div>
    <h3>Buttons</h3>
    <button>Active</button>
    <button class="danger">Danger</button>
    <button disabled>Disabled</button>
    <button class="circle">+</button>
    <button class="circle danger">-</button>
    <h3>Text area</h3>
    <textarea placeholder="Enter some text..."></textarea>
  </form>
</body>

</html>