<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel=" shortcut icon" href="./icons/icona.png" type="image/png">
    <title>HOMEWORK</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Fortuna Gothic FlorishC';
            src: local('Fortuna Gothic FlorishC'), local('FortunaGothicFlorishC'), url("font/fortunagothicflorishc.woff2") format('woff2'), url("font/fortunagothicflorishc.woff") format('woff'), url('fortunagothicflorishc.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-image: url(./icons/фонгл.png);
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            font-family: 'Fortuna Gothic FlorishC';
            justify-content: space-around;
        }

        .all_pz {
            display: flex;
            flex-direction: column;

        }

        .all_dz {
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            font-family: 'Fortuna Gothic FlorishC';
        }

        .dz {
            text-decoration: none;
            outline: none;
            color: white;
            position: relative;
            padding: 15px 30px;
            border: 1px solid;
            border-image: linear-gradient(180deg, #ffcbd3, #ffd8de, #e0d9e9, #92c2fe);
            border-image-slice: 1;
            margin: 10px 20px;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 2px;
            transition: .8s cubic-bezier(.165, .84, .44, 1);
            width: 100px;
        }

        .dz:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 0;
            width: 100%;
            z-index: -1;
            background: linear-gradient(180deg, #ffcbd3, #ffd8de, #e0d9e9, #92c2fe);
            transition: .8s cubic-bezier(.165, .84, .44, 1);
        }

        .dz:hover {
            background: rgba(255, 255, 255, 0);
            color: black;
        }

        .dz:hover:before {
            bottom: 0%;
            top: auto;
            height: 100%;
        }

        span {
            font-family: 'Fortuna Gothic FlorishC';
            font-style: normal;
            text-transform: lowercase;
        }

        .pz {
            text-decoration: none;
            outline: none;
            color: white;
            position: relative;
            padding: 15px 30px;
            border: 1px solid;
            border-image: linear-gradient(180deg, #92c2fe, #e0d9e9, #ffd8de, #ffcbd3);
            border-image-slice: 1;
            margin: 10px 20px;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 2px;
            transition: .8s cubic-bezier(.165, .84, .44, 1);
        }

        .pz:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 0;
            width: 100%;
            z-index: -1;
            background: linear-gradient(180deg, #92c2fe, #e0d9e9, #ffd8de, #ffcbd3);
            transition: .8s cubic-bezier(.165, .84, .44, 1);
        }

        .pz:hover {
            background: rgba(255, 255, 255, 0);
            color: black;
        }

        .pz:hover:before {
            bottom: 0%;
            height: 100%;
        }

        .foto {
            max-width: 50%;
        }
    </style>
</head>

<body>

    <h1>Homework</h1>
    <div class="container">
        <div class="all_dz">
            <a href="dz1.1.html" class="dz"> <span>
                    hw1.1
                </span></a>
            <a href="dz1.2.html" class="dz"> <span>
                    HW1.2
                </span></a>
            <a href="dz1.3.html" class="dz"> <span>
                    HW1.3
                </span></a>
            <a href="dz2.1.html" class="dz"> <span>
                    HW2.1
                </span></a>
            <a href="dz2.2.html" class="dz"> <span>
                    HW2.2
                </span></a>
            <a href="dz2.3.html" class="dz"> <span>
                    HW2.3
                </span></a>
            <a href="dz3.1.html" class="dz"> <span>
                    HW3.1
                </span></a>
            <a href="dz3.2.html" class="dz"> <span>
                    HW3.2
                </span></a>
            <a href="dz3.3.html" class="dz"> <span>
                    HW3.3
                </span></a>
            <a href="dz3.4.html" class="dz"> <span>
                    HW3.4
                </span></a>
            <a href="dz4.1.html" class="dz"> <span>hw4.1</span></a>
            <a href="dz4.2.html" class="dz"><span>hw4.2</span></a>
            <a href="dz4.3.html" class="dz"> <span>hw4.3</span></a>
            <a href="dz5.1.html" class="dz"> <span>hw5.1</span></a>
            <a href="dz5.2.html" class="dz"><span>hw5.2</span></a>
            <a href="dz5.3.html" class="dz"> <span>hw5.3</span></a>
            <a href="dz6.html" class="dz"><span>hw6</span></a>
            <a href="./yandex the station/index.html" class="dz"><span>yandex</span></a>
            <a href="dz7.1.html" class="dz"><span>hw7.1</span></a>
            <a href="dz7.2.html" class="dz"><span>hw7.2</span></a>
            <a href="./wedding dress/index.html" class="dz"><span>
                Белая симфония
            </span></a>
            <a href="dz7.3.html" class="dz"><span>hw7.3</span></a>
            <a href="dz8.1.html" class="dz"><span>hw8.1</span></a>
            <a href="dz8.2.html" class="dz"><span>hw8.2</span></a>
        </div>
        <div class="all_pz">
            <a href="pz1.1.html" class="pz"><span>pz1.1</span></a>
            <a href="pz1.2.html" class="pz"><span>pz1.2</span></a>
            <a href="pz1.3.html" class="pz"><span>pz1.3</span></a>
            <a href="pz2.1.html" class="pz"><span>pz2.1</span></a>
            <a href="pz2.2.html" class="pz"><span>pz2.2</span></a>
            <a href="pz2.3.html" class="pz"><span>pz2.3</span></a>
            <a href="pz3.1.html" class="pz"><span>pz3.1</span></a>
            <a href="pz3.2.html" class="pz"><span>pz3.2</span></a>
            <a href="pz3.3.html" class="pz"><span>pz3.3</span></a>
            <a href="pz4.1.html" class="pz"> <span>pz4.1</span></a>
            <a href="pz4.2.html" class="pz"><span>pz4.2</span></a>
            <a href="pz4.3.html" class="pz"><span>pz4.3</span></a>
            <a href="pz5.1.html" class="pz"><span>pz5.1</span></a>
            <a href="pz5.2.html" class="pz"> <span>pz5.2</span></a>
            <a href="./pz 5.3/pz5.3.html" class="pz"><span>pz5.3</span></a>
            <a href="block.html" class="pz"> <span>block</span></a>
            <a href="pz7.1.html" class="pz"><span>pz7.1</span></a>
            <a href="pz7.2.html" class="pz"><span>pz7.2</span></a>
            <a href="pz7.3.html" class="pz"><span>pz7.3</span></a>
            <a href="form.html" class="pz"><span>form</span></a>
        </div>
    </div>
</body>

</html>