<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tag...</title>
  <style>
    .container {
      width: 50%;
      margin: 0 auto;
      background-color: rgb(231, 231, 231);
      padding: 20px;
    }

    .tae {
      background-color: #0e494e;
      color: white;
      padding: 10px 50px;
      margin: 0;
    }

    .txt {
      background-color: #236167;
      color: white;
      padding: 10px 20px;
      text-align: justify;
      margin: 0;
    }

    a {
      color: #c67676;
      text-decoration: none;
    }

    .op1 {
      margin: 10px 0px 0px 0px;
    }

    p {
      text-align: justify;
    }

    span {
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="op1">

      <p class="tae">TAG</p>

      <p class="txt">In information systems, a tag is a keyword or term assigned to a piece of information (such as an
        Internet
        bookmark, digital image, database record, or computer file). This kind of metadata helps describe an item and
        allows it to be found again by browsing or searching.<sup><a href="#">[1]</a></sup> Tags are generally
        chosen
        informally and personally by
        the item's creator or by its viewer, depending on the system, although they may also be chosen from a
        controlled
        vocabulary.<sup><a href="#">[2]</a></sup>

    </div>

    <div class="op1">

      <p class="tae">ATTRIBUTE</p>

      <p class="txt">HTML attributes are special words used inside the opening tag to control the element's behaviour.
        HTML attributes
        are a modifier of an HTML element type. An attribute either modifies the default functionality of an element
        type
        or
        provides functionality to certain element types unable to function correctly without them. In HTML syntax, an
        attribute is added to an HTML start tag.</p>

    </div>

    <div class="op1">

      <p class="tae">ELEMENT</p>

      <p class="txt"> An HTML element is an individual component of an HTML (Hypertext Markup Language) document or
        web
        page.[vague] HTML
        is composed of a tree of HTML nodes, such as text nodes. Each node can have HTML attributes specified. Nodes
        can
        also have content, including other nodes and text. Many HTML nodes represent semantics, or meaning. For
        example,
        the
        <span>&lt;title&gt;</a></span> node represents the title of the document.
      </p>

    </div>



    <aside class="podi">

      <p>
        <span>[1]</span> Some users, however, see tags not as metadata but as "just more content": Berendt,
        Bettina;
        Hanser, Christoph
        (2007). "Tags are not metadata, but 'just more content'—to some people" (PDF). Proceedings of the
        International
        Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March 26–28, 2007. Menlo Park, CA:
        International Joint Conferences on Artificial Intelligence. OCLC 799635928.
      </p>

      <p>
        <span>[2]</span> Smith, Gene (2008). Tagging: people-powered metadata for the social web. Berkeley:
        New Riders
        Press. ISBN
        9780321529176. OCLC 154806677.
      </p>


    </aside>

  </div>

</body>

</html>