<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window</title>
    <style>
        .container {
            width: 900px;
            padding: 10px;
            margin: 0 auto;
        }

        body {
            background-color: rgba(128, 128, 128, 0.493);
        }

        .modal {
            width: 300px;
            border: 1px solid gray;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .span {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>what is lorem ipsum?</h1>
        <p>
            <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Vel sequi nobis nihil officia et totam quo
            soluta
            eaque
            optio! Officiis deleniti sunt porro nemo, tempore laudantium in facilis delectus iure?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis itaque illum qui accusamus libero neque?
            Quisquam illo tenetur esse id quo placeat quia eos amet? Necessitatibus provident libero sed enim?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quos explicabo officiis odio quam quis
            quidem
            omnis, unde ipsa fugit odit laudantium cum temporibus amet dicta harum eum! Rem, harum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum accusantium dolores consectetur nemo dicta
            quae? Quibusdam voluptatem dolor tempore sit. Vero, non provident quos repellendus numquam est error
            excepturi ipsam.
        <h1>where does it come for lorem ipsum?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sunt praesentium eaque vitae deserunt
            temporibus
            culpa cumque odit quis ab eius, molestiae accusamus? Ad quod quia possimus corrupti placeat pariatur!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos eligendi, illum repudiandae laborum officia
            officiis
            odit rerum, cumque exercitationem placeat, voluptatum quidem veniam voluptate repellendus cum sapiente
            facilis
            vitae
            non!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quidem, alias nihil veniam itaque corporis
            nobis
            reiciendis dicta neque unde assumenda quibusdam facilis iusto accusamus exercitationem vel nesciunt
            temporibus
            a.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dolorem illum voluptatem nihil eos
            dolores
            amet, magnam placeat eum ab molestiae perspiciatis alias accusantium doloremque odio quaerat eius asperiores
            doloribus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem totam quis reprehenderit a, adipisci sit
            aperiam,
            placeat, sint molestiae distinctio accusamus alias quibusdam! Vel voluptatibus commodi dignissimos
            voluptatem
            ratione ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cumque aut dolore quisquam sunt tempore
            atque quam esse magni commodi. Harum dignissimos debitis sed iure, exercitationem placeat porro explicabo
            dolor!
        </p>
    </div>

    <div class="modal">
        <div class="span">
            <h3>modal window</h3>
            <span>X</span>
        </div>
        <hr>
        <p class="p_window">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, corrupti? Quae
            perspiciatis voluptatem
            fugit
            dolore dolor unde! Nostrum quisquam odio expedita eius.
        </p>
    </div>
</body>

</html>