<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            display: flex;
            color: white;
            align-items: center;
            gap: 50px;
            font-size: 20px;
            padding: 20px 30px;
        }

        nav h1 {
            padding-right: 30px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .main {
            background-color: #d3d3d3;
            display: flex;
        }

        .big,
        aside {
            background-color: #f5f5f5;
        }

        .big {
            margin: 40px;
            width: 900px;
        }

        .little img {
            width: 50px;
        }

        .pl {
            margin: 40px 40px 40px 0;
        }

        .big h1,
        p,
        span {
            padding: 30px;
        }

        .pl {
            max-width: 340px;
        }

        .flex {
            margin: -30px 0;
            display: flex;
            align-items: center;
            max-width: 300px;
        }

        .little h2 {
            margin-bottom: 40px;
        }

        .little {
            padding: 20px;
        }

        .mini {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <h1>Lorem site</h1>
            <a href="#">News</a>
            <a href="#">Events</a>
            <a href="#">Courses</a>
            <a href="#">Jobs</a>
            <a href="#">Tests</a>
        </nav>
        <div class="main">
            <aside class="big">
                <div style="margin-bottom: 20px;">
                    <h1>What is Lorem Ipsum?
                    </h1>
                    <span>30/03/2019 11:20</span>
                </div>
                <div>
                    <img src="./icons/html5img.png" alt="">
                </div>
                <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sapiente labore corrupti nobis quos
                    aperiam omnis deserunt, qui repellendus optio minus tempore esse quibusdam vel repellat, natus, quia
                    nulla voluptate molestiae fugiat aliquid? Eveniet repellendus architecto accusantium tempore
                    corrupti pariatur voluptatibus expedita eaque omnis cumque hic dolorem saepe debitis, tenetur
                    dignissimos, vel ipsa ea sint veritatis quibusdam, iure obcaecati rem ut minus? Adipisci veritatis
                    quos exercitationem distinctio assumenda quas culpa minima laudantium nemo et, libero iusto nesciunt
                    sapiente veniam? Ipsa, commodi. Harum odit unde nisi quasi deleniti officia veritatis minus aliquid
                    itaque voluptatibus! In ab itaque ipsam quasi. Architecto consequuntur delectus voluptatem dolorem
                    aspernatur neque accusantium aut, debitis, amet atque voluptas optio ipsam perspiciatis
                    necessitatibus dignissimos provident praesentium. Sint eius harum fuga temporibus natus laboriosam
                    provident? Illo non quam minus impedit temporibus, at aperiam hic consectetur perspiciatis, odit
                    nisi tenetur dolore cupiditate facilis iure sapiente modi totam adipisci vero. Odio soluta tempore
                    earum repudiandae dolores eius praesentium sunt delectus voluptatum ea deleniti, atque ipsam
                    assumenda, facere rem adipisci aut recusandae debitis maiores inventore! Itaque, sit quod? Hic
                    tempora atque illo fuga soluta amet expedita aliquam sint quis odio ipsam ab, pariatur maxime ipsa
                    architecto numquam doloremque velit doloribus repellat rem.</p>
            </aside>
            <div class="pl">
                <aside class="little">
                    <h2>Events</h2>
                    <div class="flex">
                        <img src="./icons/calendar_19.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="flex">
                        <img src="./icons/calendar_27.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="flex">
                        <img src="./icons/calendar_7.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur Nemo nisi hic mollitia </p>
                    </div>
                    <div class="flex">
                        <img src="./icons/calendar_19.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quod officia minima eum
                        </p>
                    </div>
                    <div class="flex">
                        <img src="./icons/calendar_27.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                    <div class="flex">
                        <img src="./icons/calendar_7.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi hic mollitia temporibus
                        </p>
                    </div>
                </aside>
                <aside class="mini">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur provident ipsum, minima"</p>
                </aside>
            </div>
        </div>
    </div>
</body>

</html>