<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>выравнивание текста </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li class="one">Понедельник</li>
        <li class="two">Вторник</li>
        <li>Среда</li>
        <li>Четверг</li>
        <li>Пятница</li>
        <li>Суббота</li>
        <li>Воскресенье</li>
    </ul>

<button>
    Сохранить
</button>

</body>
</html>