@font-face {
  font-family: 'Intro';
  src: local('Intro'), url('intro.woff2') format('woff2'), url('intro.woff') format('woff'), url('intro.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a {
  color: white;
  font-family: 'Intro';
}

.container {
  min-height: 100vh;
  width: 100%;
  background-color: #040404;
  color: white;
  font-family: 'Intro';
  font-weight: 300;
  font-style: normal;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  gap: 10px;
  padding: 10px 100px;
  align-items: center;
  justify-content: space-between;
}


.logo img {
  width: 40px;
}




.blok1 {
  width: 100%;
  min-height: 100dvh;
  background-image: url(./1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 11%;

}

.main {
  padding-top: 140px;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  font-size: 60px;
  text-transform: uppercase;
}

h2 {
  font-size: 40px;
  text-transform: capitalize;
  padding-bottom: 30px;
}

.gr {
  background: linear-gradient(90deg, rgba(69, 241, 255, 1) 3%, rgba(183, 251, 255, 1) 2%, rgba(238, 161, 249, 1) 5%, rgba(238, 102, 255, 1) 10%, rgba(214, 22, 251, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pt {
  width: 40%;
  font-size: 20px;
  font-weight: 200;
}

.main button {
  font-size: 15px;
  width: 250px;
  height: 50px;
  border-radius: 50px;
  background: linear-gradient(90deg, rgba(255, 0, 147, 1) 14%, rgba(255, 0, 237, 1) 28%, rgba(196, 0, 255, 1) 50%, rgba(0, 228, 255, 1) 75%);
  font-weight: 600;
  border: none;
  text-transform: capitalize;
}

.main button a {
  color: white;
  padding: 10px 60px;
}

.blok2 {
  width: 100%;
  min-height: 100dvh;
}

.kach img {
  display: block;
  width: 500px;
  margin: 100px 50px;
  box-shadow: 0px 0px 35px 10px rgba(174, 0, 255, 0.5);
  /* box-shadow: -9px 5px 15px 5px #88fff5, 12px -5px 15px 5px #bb80ff, 12px 10px 15px 7px #9088ff, -10px 10px 15px 7px #1100ff, -10px -7px 27px 1px #ff5cff, -6px -34px 20px -16px rgba(132, 0, 255, 0); */
}

.kach {
  display: flex;
  align-items: center;
  justify-content: center;
}

.zvuk {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 500px;
  margin: 50px 70px;
  font-size: 18px;
  line-height: 35px;
}

.zvuk a {
  border: 1px solid #8326ff;
  padding: 10px 30px;
  border-radius: 50px;
  text-align: center;
}

.zvuk h2 {
  margin-bottom: 15px;
}

.gr2 {
  background: linear-gradient(90deg, rgba(0, 255, 252, 1) 6%, rgba(160, 82, 255, 1) 37%, rgba(255, 0, 194, 1) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* .block3 {
  height: 100dvh;
} */
.vert {
  display: flex;
  margin: 20px;
  align-items: center;
  margin-top: 50px;
  justify-content: center;
}

.alice {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 35px;
  margin: 0 50px;
  width: 600px;
}

.block3 img {
  width: 400px;
  box-shadow: 0px 0px 35px 10px rgb(122 0 145);
}

.vert h1 {
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: 20px;
  margin: 10px 30px;
}

.workout a {
  font-size: 15px;
  border: 1px solid #8326ff;
  padding: 5px 20px;
  border-radius: 50px;
  width: 200px;
  text-align: center;
}

.workout {
  margin-top: 30px;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
}

.workout span {
  color: #8b0ed3;
  font-size: 20px;
}

/* .block4 {
  height: 100dvh;
} */

.stereopara {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.stereopara img {
  width: 500px;
}

.text {
  margin-left: 100px;
  width: 600px;
  font-size: 18px;
}

.step {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.step h3 {
  font-size: 22px;
  margin: 10px 0;
}

.one {
  font-size: 50px;
}

.step a {
  border: 1px solid #8326ff;
  padding: 10px 30px;
  border-radius: 50px;
  text-align: center;
}

.but {
  margin: 20px 0;
}

.but span {
  color: #590ed3;
  margin-left: 5px;
  font-size: 20px;
}

.dizain {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 50px;
}

.card img {
  width: 300px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  border-radius: 20px;
  width: 250px;
  height: 350px;
  padding: 20px;
  box-shadow: -10px -10px 15px rgba(101, 206, 255, 0.5),
    10px 10px 50px rgba(255, 69, 239, 0.12);
  transition: transform 1s ease-in-out;
}

.box:hover {
  transform: scale(1.10);
}

.box button {
  font-size: 15px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 50px;
  background: linear-gradient(90deg, rgba(255, 0, 147, 1) 14%, rgba(255, 0, 237, 1) 28%, rgba(196, 0, 255, 1) 50%, rgba(0, 228, 255, 1) 75%);
  font-weight: 600;
  border: none;
  text-transform: capitalize;
  margin-top: 10px;
}

.mr {
  margin: 0 400px;
}

.block6 {
  min-height: 100dvh;
}

.mobil {
  display: flex;
  justify-content: center;
  padding: 40px;
  align-items: center;
  margin-top: 100px;
}

.mobil img {
  width: 500px;
}

.text img {
  width: 30px;

}

.text {
  margin-right: 40px;
  line-height: 28px;
}

.text a {
  font-size: 15px;
  display: flex;
  background-color: white;
  color: #040404;
  width: 200px;
  height: 25px;
  margin: 20px 0;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 10px 0px;
}
footer {
  display: flex;
  justify-content: center;
  background-color: rgb(17, 17, 17);
}
.item {
  margin: 20px 50px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
}
.min {
  width: 400px;
}